!DOCTYPE html>
<!--

    Author:        Twily                                        2015
    Website:       http://twily.info/
    Compatibility: Mozilla Firefox, Internet Explorer, Google Chrome

    Search Usage:  "artist!i" will find images for "artist"

-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
<title>New Tab</title>

<style type="text/css">
/*
    >> Search and Replace to change color scheme

    * (If you make two or more the same value you will need to
       manually separate the colors in the code later to undo) 

    #17181A - Background        #D54A56 - Color Mnu1
    #27282B - Content BG        #84BD3F - Color Mnu2
    #AAABAD - Content FG        #D753A4 - Color Mnu3
    #CECFD1 - C FG Light        #6F67E6 - Color Mnu4
    #111113 - L FG Hover

    Transition: "transition: .2s ease-out"
    Menu Width: "width: 200px"
    Margin Top: "margin-top: -75px"
    Border Rad: "border-radius: 1px"
*/

html,body {
    margin: 0; padding: 0; overflow: hidden;
    width: 100%; height: 100%;
    font-family: "Ubuntu", "Liberation Sans", "DejaVu Sans", "Segoe UI", Sans; font-size: 10pt;
    background: #1B1B1B;
}
*:focus  { outline: none; }
ul, li   { list-style-type: none; margin: 0; padding: 0; }
textarea { background: transparent; color: #CECFD1; }

a, a:link, a:visited { color: #CECFD1; text-decoration: none; transition: .2s ease-out; }
a:hover, a:active    { color: #111113; }

#preview { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }
#overlay {
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%; z-index: 2;
    opacity: 1; transition: .5s;
    background: #1B1B1B;
    /* Uncomment below and disable 'showPreview' in the javascript to use custom background image */
    background-image: url(http://i.imgur.com/Ue1InIS.png), url(http://i.imgur.com/r9hYuSj.png);
    animation: petals 15s linear infinite; 
    z-index:1; /*sets what index position. to add another background image, set higher than this to avoid clipping*/
}
@keyframes petals {
  0% { background-position: 0 0, 0 0 }
  to { background-position: 150px 300px, 300px 600px }
}
#center { position: relative; width: 50%; height: 100%; margin-left:auto; margin-right:auto;}
#center #content {
    margin: 0; overflow: visible; width: 100%; height: auto;
    position: absolute; top: 50%; transform: translate(0%,-150%);
    text-align: center; opacity: .8; z-index: 10; background: #1B1B1B; /* #17181A || transparent */
}

#q {
    width: calc(850px - (8px * 2));
    background: #27282B; color: #2C90A0;
    border: 0; 
    font-family: "Ubuntu", "Liberation Sans", "DejaVu Sans", "Segoe UI", Sans; font-size: 20pt;*/
    padding: 4px 8px; height: 50px;
}

#time {
    position: absolute; top: 20%; right: 50%;
    color: #2C90A0; text-shadow: 0 0 3px #111113;
	font-family: "Ubuntu", Helvetica, Arial, sans-serif;
	font-size:40px; font-style:bold;
    cursor: default; z-index: 2;
}

#more {
    background: transparent; color: #AAABAD; display: block; 
    text-align: center; margin: 0 auto; width: 32px; height: 32px;
    font-weight: bold; cursor: default;
}
    #plus {
        border: 0; border-radius: 1px 1px 0 0; width: 32px; height: 32px; font-size: 12pt;
        background: transparent; color: #2C90A0; font-weight: bold; cursor: pointer;
        transition: .3s ease-out;

    }
    #help {
        display: block; visibility: hidden; width: 320px; cursor: default;
        position: absolute; left: 0; right: 0; margin: auto;
        font-family:"Ubuntu", "Liberation Sans Mono", "DejaVu Sans Mono", "Consolas", "Lucida Console", monospace;
        padding: 8px; text-align: left; border-radius: 0px; opacity: 0;
        background: #2C90A0; color: #1B1B1B; transition: .2s ease-out;
    }
    #more:hover #plus { background: #2C90A0; color: #1B1B1B;}
    #more:hover #help { visibility: visible; opacity: 1; }
        #note { width: 100%; height: 100px; resize: none; border: 0; outline: 0; }

#menu {
    width: 100%; height: 32px; margin: 0 auto;
    background: transparent; color: #2C90A0; cursor: default;
}
    #mnu                   { height: 32px; line-height: 32px; width: calc((200px * 4) + 1px);}

    #menu ul               { display: inline-table; position: relative; list-style: none; }
    #menu label            { padding: 0; display: inline-block; font-weight: bold; width: 200px; /* menu width */ font-size:20px;}

    #menu ul li            { float: left; border-radius: 0 0 1px 1px; height: 32px; text-align: center; transition: .2s ease-out; }
    #menu ul li:hover      { background: #2C90A0; color: #1B1B1B;  }
    #menu ul li a          { display: block; white-space: nowrap; padding: 0 15px; color:#2C90A0; font-size:18px;}
	#menu ul li a:hover    { color:#1B1B1B; font-weight: bold;}

    #menu ul ul {
        display: flex; flex-flow: row wrap; /* column | row(-reverse) */ align-content: flex-start;
        visibility: hidden; opacity: 0; width: calc(200px * 4); /* cols */ height: calc(32px * 3); /* rows */
        position: absolute; bottom: 100%; left: 0; z-index: 11;
        background: #27282B; border-radius: 0px; transition: .2s ease-out;
    }
    #menu ul li:hover > ul { bottom: 100%; visibility: visible; opacity: 1; z-index: 12; height: calc(32px * 3); /* rows */ }
    #menu ul ul li { background: #27282B; border-radius: 0px; height: 32px; text-align: center; width: 200px; /* menu width */ }

    /* Menu Colors */
    #menu ul #mnu_1 li:hover { background: #2C90A0; }
    #menu ul #mnu_2 li:hover { background: #2C90A0; }
    #menu ul #mnu_3 li:hover { background: #2C90A0; }
    #menu ul #mnu_4 li:hover { background: #2C90A0; }

    #menu img { position: relative; top: 3px; left: -3px; width: 16px; height: 16px; visibility: hidden; }
</style>
<script type="text/javascript" language="javascript">
var $=function(id) { return document.getElementById(id); };

var help="<ul> \
    <li><b>!g</b> = Search Google (Default)</li> \
    <li><b>!i</b> = Search Google Images</li> \
    <li><b>!m</b> = Search IMDb</li> \
    <li><b>!u</b> = Search Urban Dictionary</li> \
    <li><b>!w</b> = Search Wikipedia</li> \
    <li><b>!y</b> = Search YouTube</li> \
</ul>";

var search=[ // Search engines
    ["",    "https://www.google.no/#q="],                           // Google (Default)
    ["!i",  "https://www.google.no/search?tbm=isch&q="],            // Google Images
    ["!m",  "http://www.imdb.com/find?q="],                         // IMDb
    ["!u",  "http://www.urbandictionary.com/define.php?term="],     // Urban Dictionary
    ["!w",  "http://en.wikipedia.org/w/index.php?search="],         // Wikipedia
    ["!y",  "https://www.youtube.com/results?search_query="],       // YouTube
];

var menu=[ // Menu titles
    "Torrents",                                                         // mnu_1
    "4chan",                                                        // mnu_2
    "Reddit",                                                // mnu_3
    "Entertainment",                                                        // mnu_4
];

var showFavicon = false;                                             // Enable/Disable Link Favicons (img)
var showPreview = false;                                             // Enable/Disable Link Hover Preview (iframe)

// Link setup (separate with ["", "", ""],)
// Format: ["Name", "URL", "Custom Favicon"],
var links=[
    // Torrents -           mnu_1
    ["TPB",                             "https://thepiratebay.org/",              ""],
    ["NYAA",                            "http://www.nyaa.se",                   ""],
    ["BAKA",                            "https://bakabt.me/",                   ""],
    ["ANIMEBYTES",                         "https://animebytes.tv/",                      ""],
    ["RUTRACKER",                       "https://rutracker.org/forum/login.php?redirect=search.php/",       ""],
    

    ["", "", ""],

    // 4chan -          mnu_2
	["/a/ ",                    "https://boards.4chan.org/a/",   ""],
    ["/g/ ",                "https://boards.4chan.org/g/",   ""],
	["/k/ ",                 "https://boards.4chan.org/k/",   ""],
	["/v/ ",             "https://boards.4chan.org/v/",   ""],
	["/vg/ ",                    "https://boards.4chan.org/vg/",   ""],
	["/r9k/ ",                    "https://boards.4chan.org/r9k/",   ""],
    ["/w/",           "https://boards.4chan.org/w/", ""],
    ["/wg/",        "https://boards.4chan.org/wg/",  ""],
	["/fa/ ",                "https://boards.4chan.org/fa/",   ""],
	["/fit/ ",                "https://boards.4chan.org/fit/",   ""],
    ["/pol/ ",   "https://boards.4chan.org/pol/", ""],
    ["/ck/ ",                  "https://boards.4chan.org/ck/", ""],

    ["", "", ""],

    // Entertainment -  mnu_3
    ["r/runescape",                        "https://www.reddit.com/r/runescape/",                  ""],
	["r/Meylas",                      "https://www.reddit.com/r/Meylas/",               ""],
    ["r/Blacksmith",                      "https://www.reddit.com/r/Blacksmith/",           ""],
    ["r/netsec",                           "https://www.reddit.com/r/netsec/",                   ""],
    ["r/nosleep",                         "https://www.reddit.com/r/nosleep/",                   ""],
	["r/Startpages",                          "https://www.reddit.com/r/startpages/",                    ""],
    ["r/Subnautica",                          "https://www.reddit.com/r/subnautica/",                    ""],
    ["r/websec",                         "https://www.reddit.com/r/websec/",                   ""],
    ["r/DIY",                           "https://www.reddit.com/r/DIY/", ""],


    ["", "", ""],

    // Other -          mnu_4
	["Facebook",                         "http://facebook.com",                   ""],
    ["Tumblr",                         "https://www.tumblr.com/dashboard",              "https://cf.dropboxstatic.com/static/images/favicon-vflk5FiAC.ico"],
    ["MAL",                         "http://myanimelist.net/panel.php",                   ""],
    ["Pastebin",                        "http://pastebin.com",                  ""],
    ["Imgur",                          "https://imgur.com/",               ""],
    ["Userstyles",                      "http://userstyles.org/",               ""],
    ["Netflix",                       "http://netflix.com",            ""],
	["Amazon Instant",                       "http://isubmyown-mental-reality.tumblr.com/",            ""],
	["YouTube",                         "http://youtube.com",                   ""],
];

var i,ss="";
function init() {
    for(i=0;i<search.length;i++) if(search[i][0]=="") ss=search[i][1];
    if(ss=="") alert("Error: Missing default search engine!");

    $('help').innerHTML=help;
	if(localStorage.getItem('note')!=null) if(localStorage.getItem('note').length!=0) toggleNote();
    build();

    if(showPreview) preview(0,0);
    $('q').value="";
    $('q').focus();
	time();
}

function build() { // Build menu
    $('mnu').innerHTML="";

    for(i=0;i<menu.length;i++) { // Menu titles
        $('mnu').innerHTML+="<li><label>"+menu[i]+"</label>\n<ul id=\"mnu_"+(i+1)+"\"></ul></li>";
    }

    var m=1,skip=false;
    for(i=0;i<links.length;i++) { // Menu links
        if(links[i][0]=="" && links[i][1]=="") skip=true;

        if(!skip) {
            var prev="",printimg="";

            if(showFavicon) {
                var favicon;
                if(links[i][2]!="") favicon=links[i][2];
                else                favicon=getFavicon(links[i][1]);

                printimg="<img id=\"img_"+i+"\" src=\""+favicon+"\""+" onload=\"javascript:this.style.visibility='inherit';\" /> ";
            }
            if(showPreview) {
               /* prev=" onmouseover=\"javascript:preview(1,this.href);\" onmouseout=\"javascript:preview(0,0);\"";*/ /*disabled to show background animation*/
            }

            $('mnu_'+m).innerHTML+="<li><a href=\""+links[i][1]+"\" target=\"_self\""+prev+">"+printimg+links[i][0]+"</a></li>";
        } else {
            skip=false; m++;
        }
    }
}

/*
    Optional patch for using "!i" before the search query: http://pastebin.com/Lw24tQ81
*/
 var cT,tT=[];
var MNT=["January","February","March","April","May","June","July","August","September","October","November","December"];
var DAY=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
function time() { // Clock
    clearTimeout(cT);

    var today=new Date();
    var month=MNT[today.getMonth()];
    var date=today.getDate();
    var day=DAY[today.getDay()];
    var h=today.getHours();
    var m=today.getMinutes();
    if(m<10) m="0"+m;

    tT[0]=day+" "+month+" "+date+", "+h+":"+m;
    if(tT[0]!=tT[1]) $('time').innerHTML=tT[0];
    tT[1]=tT[0];

    cT=setTimeout("time();",1000);
}


function handleQuery(e,q) { // Handle search query
    var key=e.keyCode || e.which;
 
    if(key==13) { // Enter
        //var x=q.lastIndexOf("!");
        var x=q.indexOf("!");
 
        //if(x!=-1 && x>=q.length-2) {
        if(x==0) {
            for(var i=0;i<search.length;i++) {
                //if(search[i][0]==q.substr(x)) { // Find "*!i"
                if(search[i][0]==q.substr(0,2)) { // Find "!i*"
                    //window.location=search[i][1]+q.substr(0,x).replace(/&/g,"%26");
                    window.location=search[i][1]+q.substr(2).replace(/&/g,"%26");
                    return true;
                }
            }
            // Invalid "!i", use default
            //window.location=ss+q.substr(0,x).replace(/&/g,"%26");
            window.location=ss+q.substr(2).replace(/&/g,"%26");
        } else {
            // "!i" where not specified, use default
            window.location=ss+q.replace(/&/g,"%26");
        }
    }
}

function getFavicon(url) {
    var l=document.createElement("a");
    l.href=url;

    return l.protocol+"//"+l.hostname+"/favicon.ico";
}

function toggleNote() {
    if($('note')==null) {
        $('help').innerHTML="<textarea id='note' spellcheck='false' placeholder='Store temporary note...'></textarea>";
        if(localStorage.getItem('note')!=null) $('note').value=localStorage.getItem('note');
        $('note').addEventListener('change',function() { localStorage.setItem('note',$('note').value); });
        $('plus').value="-";
        $('note').focus();
    } else {
        $('help').innerHTML=help;
        $('plus').value="+";
        $('q').focus();
    }
}

var pT;
function preview(c,x) {
    clearTimeout(pT);
    switch(c) {
        case 0: // mouseout
            $('overlay').style.opacity=1;
            pT=setTimeout(function() { $('preview').src="about:blank"; },500);
            break;
        case 1: // mouseover
            pT=setTimeout(function() { $('preview').src=x; },100);
            break;
        default: // load
            if($('preview').src!="about:blank") $('overlay').style.opacity=.75;
    }
}
</script>
</head>
<body onload="javascript:init();">
<iframe id="preview" src="about:blank" onload="javascript:preview(2,0)" frameborder="0"></iframe>
<div id="overlay"></div>
<div id="time"></div>
<div id="center">
    <div id="content">
        <div id="menu">
            <ul id="mnu"></ul>
        </div>
        <br />
        <input type="text" id="q" value="" placeholder="Search" onkeypress="javascript:handleQuery(event,this.value);" onfocus="this.value=this.value" />
        <br /><br />
        <div id="more">
            <input type="button" id="plus" value="+" onclick="javascript:toggleNote();" />
            <br />
            <div id="help"></div>
        </div>
    </div>
</div>

</body>
</html>
